<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/pimentcss.min.css">
    <title>Piment CSS</title>
    <style>
        .logo {
            margin-top: 20px;
        }
        .logo svg {
            width: 100px;
            height: 55px;
            display: block;
            fill: #252590;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="logo" style="display: flex">
                    <svg viewBox="0 0 100 55">
                        <path fill="#E9473E" stroke="#E9473E" stroke-width="4.7131" stroke-linejoin="round" d="M6.34,27.7l1.09,0.32
                        l1.64,1.09l2.04,1.21l2.02,1l1.84,0.78l2.21,0.77l3.15,1l2.74,0.5l2.58,0.48l1.6,0.21l1.79,0.06l2.61,0.15l2.23-0.22l2.57-0.27
                        l2.37-0.33l2.88-0.82l2.93-0.94l2.75-1.17l2.5-1.2l2.57-1.48l3.21-2l2.73-1.76l2.47-1.7l2.95-1.94l3.26-2.12l2.25-1.22l2.2-1.1
                        l1.85-0.85l1.84-0.59l1.73-0.41l1.77-0.16l1.72-0.01l2.03,0.28l1.71,0.51l1.27,0.59l1.04,0.77l1,0.78l0.79,0.8l0.97,1.2l0.59,0.91
                        l0.59,1.19c0,0,0.17,1.05,0.21,1.16c0.04,0.11,0.18,1.13,0.18,1.27c0,0.14-0.02,1.48-0.02,1.48l-0.15,1.39l-0.35,1.56l-0.52,1.55
                        l-0.49,1.07l-0.71,1.25l-0.81,1.34l-0.84,1.16l-0.99,1.26l-1.04,1.16l-1.38,1.4l-1.09,1l-1.59,1.18l-1.4,0.99l-1.79,1.14l-1.53,1.01
                        l-1.37,0.86l-2.05,1.1l-2,0.85l-2.03,0.88l-2.2,0.82l-2.19,0.75l-2.11,0.64l-3.21,0.79l-2.36,0.44l-3.21,0.48l-1.89,0.18l-2.52,0.14
                        l-1.87,0.07l-1.88-0.06l-2.15-0.07l-2.55-0.28l-2.08-0.3l-2.67-0.5l-1.81-0.43l-2.05-0.54l-2.4-0.66l-1.44-0.56l-1.57-0.65
                        l-2.33-1.06l-1.96-0.99l-2.7-1.55l-1.82-1.16l-2.54-2.16l-1.97-1.66l-1.14-1.17l-1.24-1.4l-1.18-1.59l-0.85-1.29l-1.15-1.87
                        l-0.98-1.7l-0.41-1.31l-0.02-1.28L6.34,27.7z"></path>
                        <path fill="#53AF32" stroke="#53AF32" stroke-width="2.1423" stroke-linecap="round" stroke-linejoin="round" d="M84.43,19.55l0.46,1.36l0.66,1.47l0.66,1.28l0.77,0.96l0.93,0.68"></path>
                        <path fill="#53AF32" d="M85.86,22.02l1-1c0,0,0.88-0.82,1.25-1.2c0.37-0.38,1.28-1.26,1.6-1.71
                        c0.32-0.45,1.08-1.59,1.23-1.83c0.15-0.23,0.99-1.33,1.05-1.45c0.05-0.12,0.69-0.97,0.82-1.23s0.95-1.94,0.95-1.94l0.36-1.09
                        l0.33-1.51l0.06-1.14c0,0-0.03-1.3-0.06-1.38s-0.3-1.16-0.3-1.16l-0.44-1l-0.56-1.2l-0.21-0.63c0,0,0.08-0.78,0.22-0.93
                        c0.14-0.15,0.67-0.47,0.77-0.63s0.85-0.16,0.85-0.16l0.77,0.21l0.42,0.52l0.5,0.95l0.48,1.01l0.44,1.34l0.13,1.14l0.05,1.32
                        L97.54,8.6l-0.27,1.2l-0.47,1.47l-0.5,1.2l-0.56,1.17l-0.51,1.09l-0.64,0.89l-0.81,1l-0.71,1.03l-1.03,1.1l-0.98,1.02l-4.35,3.52
                        l-0.6,0L85.86,22.02z"></path>
                    </svg>
                    <h1 class="text-blue">Piment Css</h1>
                </div>
                <p>Piment is a css micro-framework made by Webmonster Antilles.</p>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <section class="col-xs-12">
                <h1>H1</h1>
                <h2>H2</h2>
                <h3>H3</h3>
                <h4>H4</h4>
                <h5>H5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam cupiditate dolore doloremque dolores ducimus, eos explicabo itaque libero nam optio placeat quas recusandae sed sequi similique sint soluta.</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
                <small>small</small><br>
                <span class="font-lg">Font lg</span><br>
                <span class="font-md">Font md</span><br>
                <span class="font-xs">Font xs</span><br>
            </section>
            <section class="col-xs-12">
                <h2>Colors</h2>
                <p>
                    <span class="text-red">Text red (Piment!)</span><br>
                    <span class="text-blue">Text blue</span><br>
                    <span class="text-green">Text green</span><br>
                    <span class="text-orange">Text orange</span><br>
                    <span class="text-success">Texte success</span><br>
                    <span class="text-error">Texte error</span><br>
                    <span class="text-info">Texte info</span><br>
                    <span class="text-dark">Texte dark</span>
                </p>
            </section>
            <section class="col-xs-12">
                <h2>Buttons</h2>
                <button class="btn-red">Button red</button><br>
                <button class="btn-blue">Button blue</button><br>
                <button class="btn-green">Button green</button><br>
                <button class="btn-orange">Button orange</button><br>
                <button class="btn-dark">Button dark</button>
            </section>
            <section class="col-xs-12">
                <h3>Buttons outlined</h3>
                <button class="btn-outlined-red">Button red</button><br>
                <button class="btn-outlined-blue">Button blue</button><br>
                <button class="btn-outlined-green">Button green</button><br>
                <button class="btn-outlined-orange">Button orange</button><br>
                <button class="btn-outlined-dark">Button dark</button>
            </section>
            <section class="col-xs-12">
                <h3>Options buttons</h3>
                <a class="option-red mb-1">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                    <span class="button-text">Option red</span>
                </a>
                <a class="option-blue mb-1">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                    <span class="button-text">Option blue</span>
                </a>
                <a class="option-green mb-1">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                    <span class="button-text">Option green</span>
                </a>
                <a class="option-orange mb-1">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                    <span class="button-text">Option orange</span>
                </a>
                <a class="option-dark mb-1">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                    <span class="button-text">Option dark</span>
                </a>
            </section>
            <section class="col-xs-12">
                <h3>Action buttons</h3>
                <button class="action-red mr-1"><span>Action red</span></button><br>
                <button class="action-blue mr-1"><span>Action blue</span></button><br>
                <button class="action-green mr-1"><span>Action green</span></button><br>
                <button class="action-orange"><span>Action orange</span></button><br>
                <button class="action-dark mr-1"><span>Action dark</span></button><br>
            </section>
            <section class="col-xs-12">
                <h3>Forms</h3>
                <form class="form" action="#" method="post" enctype="application/x-www-form-urlencoded">
                    <h4 class="form-title">Input</h4>
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <div class="form-input">
                                <label class="label" for="field">Text Field</label>
                                <input class="input" type="text" id="field" name="field" tabindex="1" minlength="1" maxlength="50" value="" required="required">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                            <div class="form-input-styled">
                                <label class="label" for="fieldAlt">Text Field alt</label>
                                <input class="input" type="text" id="fieldAlt" name="fieldAlt" tabindex="2" minlength="1" maxlength="50" value="" required="required">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-input">
                                <label class="label" for="field2">Text Field + icon left</label>
                                <div class="form-input-add left">
                                    <input class="input" type="text" id="field2" name="field" tabindex="3" minlength="1" maxlength="50" value="" required="required">
                                    <span class="form-input-icon form-input-icon-left">@</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-input">
                                <label class="label" for="field3">Text Field + icon right</label>
                                <div class="form-input-add right">
                                    <input class="input" type="text" id="field3" name="field" value="" tabindex="4" minlength="1" maxlength="50" required="required">
                                    <span class="form-input-icon form-input-icon-right">&euro;</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-input-styled">
                                <label class="label" for="field4">Text Field + icon left</label>
                                <div class="form-input-add left">
                                    <input class="input" type="text" id="field4" name="field" value="" tabindex="5" minlength="1" maxlength="50" required="required">
                                    <span class="form-input-icon form-input-icon-left">@</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-input-styled">
                                <label class="label" for="field5">Text Field + icon right</label>
                                <div class="form-input-add right">
                                    <input class="input" type="text" id="field5" name="field" value="" tabindex="6" minlength="1" maxlength="50" required="required">
                                    <span class="form-input-icon form-input-icon-right">&euro;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h4 class="form-title">Radio</h4>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-radio">
                                <input type="radio" name="radio" id="radio1" value="1">
                                <label for="radio1">Radio</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="radio" id="radio2" value="2">
                                <label for="radio2">Radio 2</label>
                            </div>
                        </div>
                    </div>

                    <h4 class="form-title">Radio inline</h4>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-radio form-radio-inline">

                                <div>
                                    <input type="radio" name="radio" id="radio3" value="3">
                                    <label for="radio3">Radio 3</label>
                                </div>

                                <div>
                                    <input type="radio" name="radio" id="radio4" value="4">
                                    <label for="radio4">Radio 4</label>
                                </div>

                            </div>
                        </div>
                    </div>

                    <h4 class="form-title">Checkbox</h4>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-checkbox">
                                <label for="checkbox">
                                    <input type="checkbox" name="checkbox" id="checkbox" value="1">
                                    <span>Checkbox</span>
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <label for="checkbox2">
                                    <input type="checkbox" name="checkbox2" id="checkbox2" value="1">
                                    <span>Checkbox 2</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <h4 class="form-title">Select</h4>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-select">
                                <label for="select">Select</label>
                                <select name="select" id="select">
                                    <option value="">...</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GF">Guyane</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <h4 class="form-title">Input Datalist + Input Range</h4>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-input">
                                <label for="list--input">Search</label>
                                <input type="text" id="list--input" name="list--input" list="list--data" class="input">
                                <datalist id="list--data">
                                    <option value="Choose 01">
                                    <option value="Choose 02">
                                    <option value="Choose 03">
                                </datalist>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-input">
                                        <label for="list--days">Choose a date</label>
                                        <input type="date" id="list--days" name="list--days" list="days" class="input">
                                        <datalist id="days">
                                            <option label="Chris' Birthday">1980-08-26</option>
                                            <option label="Apollo 11 Moon Landing">1969-07-20</option>
                                            <option label="DDay">1944-06-06</option>
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-input">
                                        <label for="list--hours">Hours</label>
                                        <input type="time" id="list--hours" name="list--hours" list="popularHours" class="input" />
                                        <datalist id="popularHours">
                                            <option value="08:00"></option>
                                            <option value="09:00"></option>
                                            <option value="10:00"></option>
                                            <option value="11:00"></option>
                                            <option value="12:00"></option>
                                            <option value="13:00"></option>
                                            <option value="14:00"></option>
                                            <option value="15:00"></option>
                                            <option value="16:00"></option>
                                        </datalist>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-input">
                                        <label id="pickcolors">Pick a color</label>
                                        <input type="color" id="pickcolors" name="pickcolors" list="redColors" class="input" />
                                        <datalist id="redColors">
                                            <option value="#EA473E"></option>
                                            <option value="#0F0FF5"></option>
                                            <option value="#1EF671"></option>
                                            <option value="#FB8618"></option>
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="form-input">
                                        <label for="tick">Tip amount</label>
                                        <input type="range" min="0" max="50" step="10" value="0" id="tick" name="tick" list="tickmarks" oninput="rangevalue.value=value" class="input" />
                                        <datalist id="tickmarks">
                                            <option value="0" label="0"></option>
                                            <option value="10"></option>
                                            <option value="20"></option>
                                            <option value="25" label="25"></option>
                                            <option value="30"></option>
                                            <option value="40"></option>
                                            <option value="50" label="50"></option>
                                        </datalist>
                                        <output id="rangevalue">0</output>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </section>
            <section class="col-xs-12">
                <h3>Images</h3>
                <ul class="imgs mb-3">
                    <li><img src="https://www.placecage.com/150/150" class="img-rounded mr-1" alt="150x150" style="width: 150px; height: 150px;"></li>
                    <li><img src="https://www.placecage.com/150/150" class="img-circle mr-1" alt="150x150" style="width: 150px; height: 150px;"></li>
                    <li><img src="https://www.placecage.com/150/150" class="img-polaroid mr-1" alt="150x150" style="width: 150px; height: 150px;"></li>
                    <li><img src="https://www.placecage.com/150/150" class="img-hover mr-1" alt="150x150" style="width: 150px; height: 150px;"></li>
                    <li><img src="https://www.placecage.com/150/150" class="shadow-xs mr-1" alt="150x150" style="width: 150px; height: 150px;"></li>
                    <li><img src="https://www.placecage.com/150/150" class="shadow-md mr-1" alt="150x150" style="width: 150px; height: 150px;"></li>
                    <li><img src="https://www.placecage.com/150/150" class="shadow-lg mr-1" alt="150x150" style="width: 150px; height: 150px;"></li>
                </ul>

                <h4 class="mt-1 text-blue">Image blur</h4>
                <div style="display: flex;flex-direction: row;column-gap: 2rem">
                    <div class="img-blur">
                        <img src="https://www.placecage.com/640/360" alt="640x360" class="img-cover" style="width: 640px; height: 360px">
                    </div>

                </div>

                <h4 class="mt-1 text-blue">Image sepia</h4>
                <div style="display: flex;flex-direction: row;column-gap: 2rem">
                    <div class="img-sepia">
                        <img src="https://www.placecage.com/640/360" alt="640x360" class="img-cover" style="width: 640px; height: 360px">
                    </div>
                </div>

                <h4 class="mt-1 text-blue">Image black &amp; white</h4>
                <div style="display: flex;flex-direction: row;column-gap: 2rem">
                    <div class="img-grayscale">
                        <img src="https://www.placecage.com/640/360" alt="640x360" class="img-rounded shadow-lg img-cover" style="width: 640px; height: 360px">
                    </div>
                </div>

                <h4 class="mt-1 text-blue">Image zoom</h4>
                <div style="display: flex;flex-direction: row;column-gap: 2rem">
                    <div class="img-zoom">
                        <img src="https://www.placecage.com/640/360" alt="640x360" class="img-cover" style="width: 640px; height: 360px">
                    </div>
                </div>
            </section>
            <section class="col-xs-12">
                <h3 class="mt-2 text-blue">Card</h3>
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="cards">
                            <li>
                                <a href="" class="card shadow-md">
                                    <img src="https://picsum.photos/id/10/455/500" class="card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                            <img class="card__thumb" src="https://picsum.photos/50/50" alt="" />
                                            <div class="card__header-text">
                                                <h3 class="card__title">Jean-Jacques Dessalines</h3>
                                                <span class="card__status">1 hour ago</span>
                                            </div>
                                        </div>
                                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="card shadow-md">
                                    <img src="https://picsum.photos/id/1002/455/500" class="card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                            <img class="card__thumb" src="https://picsum.photos/50/50" alt="" />
                                            <div class="card__header-text">
                                                <h3 class="card__title">Toussaint Louverture</h3>
                                                <span class="card__status">2 hours ago</span>
                                            </div>
                                        </div>
                                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="card shadow-md">
                                    <img src="https://picsum.photos/id/1019/455/500" class="card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                            <img class="card__thumb" src="https://picsum.photos/50/50" alt="" />
                                            <div class="card__header-text">
                                                <h3 class="card__title">Jenny Alpha</h3>
                                                <span class="card__status">3 hours ago</span>
                                            </div>
                                        </div>
                                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="card shadow-md">
                                    <img src="https://picsum.photos/id/1042/455/500" class="card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                            <img class="card__thumb" src="https://picsum.photos/50/50" alt="" />
                                            <div class="card__header-text">
                                                <h3 class="card__title">Joseph Zobel</h3>
                                                <span class="card__status">3 hours ago</span>
                                            </div>
                                        </div>
                                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="col-xs-12">
                <h3 class="mt-2 text-blue">Alert</h3>
                    <input type="checkbox" name="one" id="item-1" class="hide-input">
                    <div class="message message--info">
                        <label for="item-1" title="Close" class="message__close toggle">x</label>
                        <p>Info: Thanks for your message.</p>
                    </div>

                    <input type="checkbox" name="two" id="item-2" class="hide-input">
                    <div class="message message--success">
                        <label for="item-2" title="Close" class="message__close toggle">x</label>
                        <p>Congrats! Your work was updated.</p>
                    </div>

                    <input type="checkbox" name="two" id="item-3" class="hide-input">
                    <div class="message message--warning">
                        <label for="item-3" title="Close" class="message__close toggle">x</label>
                        <p>Warning: Save failed.</p>
                    </div>

                    <input type="checkbox" name="two" id="item-4" class="hide-input">
                    <div class="message message--error">
                        <label for="item-4" title="Close" class="message__close toggle">x</label>
                        <p>Error: We found an error.</p>
                    </div>
            </section>
            <section class="col-xs-12">
                <h3 class="mt-2 text-blue">Accordion</h3>
                <details class="no-border">
                    <summary>Accordion normal + no border</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil atque odit odio iusto libero adipisci provident, quibusdam aliquam eius perspiciatis dignissimos. Mollitia possimus neque harum voluptatem excepturi explicabo rerum.</p>
                </details>
                <details>
                    <summary>Accordion normal</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil atque odit odio iusto libero adipisci provident, quibusdam aliquam eius perspiciatis dignissimos. Mollitia possimus neque harum voluptatem excepturi explicabo rerum.</p>
                </details>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <details>
                            <summary class="summary--info">Accordion info</summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil atque odit odio iusto libero adipisci provident, quibusdam aliquam eius perspiciatis dignissimos. Mollitia possimus neque harum voluptatem excepturi explicabo rerum.</p>
                        </details>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <details>
                            <summary class="summary--success">Accordion success</summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil atque odit odio iusto libero adipisci provident, quibusdam aliquam eius perspiciatis dignissimos. Mollitia possimus neque harum voluptatem excepturi explicabo rerum.</p>
                        </details>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <details>
                            <summary class="summary--warning">Accordion warning</summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil atque odit odio iusto libero adipisci provident, quibusdam aliquam eius perspiciatis dignissimos. Mollitia possimus neque harum voluptatem excepturi explicabo rerum.</p>
                        </details>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <details>
                            <summary class="summary--error">Accordion error</summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil atque odit odio iusto libero adipisci provident, quibusdam aliquam eius perspiciatis dignissimos. Mollitia possimus neque harum voluptatem excepturi explicabo rerum.</p>
                        </details>
                    </div>
                </div>
            </section>



        </div>
    </main>
    <footer class="container mb-4 mt-4">
        <div class="row">
            <section class="col-sm-12 text-center">
                <p class="font-xs">Version <span class="text-success">0.3.39</span><br>
                Tous droits réservés &copy; 2022 Piment Css by <a class="font-xs text-red text-hover-blue" href="https://github.com/WebmonsterA" rel="noopener nofollow">Webmonster Community</a></p>
            </section>
        </div>
    </footer>
    <script src="./assets/js/holder.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>
