.message {
  position: relative;
  width: calc(100% - 3em);
  max-width: 40em;
  padding: 1.5em 1em 1.5em 2em;
  border: 1px solid #2e2e2e;
  border-left-width: 7px;
  border-left-style: solid;
  border-radius: 3px;
  line-height: 1.5;
  color: #2e2e2e;
  opacity: 1;
  margin-top: 2em;

  &:before {
    color: white;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 50%;
    left: -3px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    line-height: 2rem;
    text-align: center;
    font-size: 1.5rem;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 1rem;
    color: #2e2e2e;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    animation-name: hidemessage;
    animation-duration: 1s;

    span {
      font-size: 1rem;
    }
  }

  p {
    color: #2e2e2e;
    margin: 0 0 1em;
    transition: all 3s ease-out;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.message--info {
  background: linear-gradient(
                  to bottom,
                  hsla(220, 92%, 51%, 0.3),
                  hsla(220, 92%, 51%, 0.1)
  );
  border-color: hsl(220, 92%, 51%);

  &:before {
    background-color: hsl(220, 92%, 51%);
    content: "\f1f8";
    font-family: "Material-Design-Iconic-Font", sans-serif;
  }
}
.message--info .message__close {
  color: hsl(220, 92%, 51%) !important;
  font-weight: 700;
}

.message--error {
  background: linear-gradient(
                  to bottom,
                  hsla(357, 47%, 48%, 0.3),
                  hsla(357, 47%, 48%, 0.1)
  );
  border-color: hsl(357, 47%, 48%);

  &:before {
    background-color: hsl(357, 47%, 48%);
    content: "\f1f1";
    font-family: "Material-Design-Iconic-Font", sans-serif;
  }
}
.message--error .message__close {
  color: hsl(357, 47%, 48%) !important;
  font-weight: 700;
}
.message--warning {
  background: linear-gradient(
                  to bottom,
                  hsla(29, 97%, 54%, 0.3),
                  hsla(29, 97%, 54%, 0.1)
  );
  border-color: hsl(29, 97%, 54%);

  &:before {
    background-color: hsl(29, 97%, 54%);
    content: "\f1fe";
    font-family: "Material-Design-Iconic-Font", sans-serif;
  }
}
.message--warning .message__close {
  color: hsl(29, 97%, 54%) !important;
  font-weight: 700;
}

.message--success {
  background: linear-gradient(
                  to bottom,
                  hsla(141, 50%, 35%, 0.3),
                  hsla(141, 50%, 35%, 0.1)
  );
  border-color: hsl(141, 50%, 35%);

  &:before {
    background-color: hsl(141, 50%, 35%);
    content: "\f269";
    font-family: "Material-Design-Iconic-Font", sans-serif;
  }
}
.message--success .message__close {
  color: hsl(141, 50%, 35%) !important;
  font-weight: 700;
}

input[type="checkbox"].hide-input:checked + .message {
  animation-duration: 1s;
  animation-direction: ease-out;
  animation-play-state: start;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-name: hidemessage;
  overflow: auto;
}
input.hide-input {
  display: none;
}
.message label.toggle {
  user-select: none;
}
.autohide {
  animation-name: hidemessage;
  animation-direction: ease-out;
  animation-delay: 5s;
  animation-duration: 1s;
  animation-play-state: start;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
@keyframes hidemessage {
  0% {
    margin-left: 0%;
  }
  50% {
    margin-left: -555%;
  }
  100% {
    padding: 0;
    opacity: 0;
    border: 0;
    margin: 0;
    margin-left: -999%;
    height: 0;
    /**line-height: 0;
    overflow: hidden;**/
  }
}
