@use 'sass:math';

img, video, svg {
  max-width: 100%;
}
.img-contain {
  object-fit: contain;
}
.img-cover {
  object-fit: cover;
}
.imgs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.img-rounded {
  -webkit-border-radius: calc(var(--curve) * 1px);
  -moz-border-radius:calc(var(--curve) * 1px);
  border-radius: calc(var(--curve) * 1px);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.img-polaroid {
  padding: 4px;
  background-color: map-get($colors, "white");
  border: 1px solid map-get($colors, "graylight");
  -webkit-box-shadow: 0 1px 3px rgb(230 230 230 / 10%);
  -moz-box-shadow: 0 1px 3px rgba(230,230,230,.1);
  box-shadow: 0 1px 3px rgb(230 230 230 / 10%);
}
.img-hover {
  border: 1px solid transparent;

  &:hover {
    outline: 2px solid map-get($colors, "blue");
  }
}
.img-blur {
  position: relative;
  display: block;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    backdrop-filter: blur(3px) opacity(.5) brightness(1.3);
  }
  &:hover::after {
    backdrop-filter: none;
  }
}
.img-sepia {

  img {
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }

  &:hover img {
    -webkit-filter: sepia(0);
    filter: sepia(0);
  }
}
.img-grayscale {
  img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  &:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}
.img-zoom {
  display:block;
  overflow:hidden;
  border:1px solid map-get($colors, "graylight");

  img {
    width:100%;
    min-height:100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  &:hover img{
    transform:scale(1.2);
  }

}
