%flex-layout {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.navbar {
  padding: $base-padding $base-padding * 2;
  box-shadow: $base-box-shadow;

  .logo {
    z-index: 16;
  }
  .container {
    @extend %flex-layout;
  }
}
.navbar-bg {
  @extend %flex-layout;
  background-color: map-get($colors, blue);
}

.nav-menu{
  z-index: 15;
  position: absolute;
  top: 18px;
  right: 30px;
  cursor: pointer;

  h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: 600;
    color: map-get($colors, "white");
  }
}
nav.menu-container {
  z-index: 10;
  position:fixed;
  height: 100%;
  width: 100%;
  background-color: map-get($colors, "blue");

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .list-items li {
    position: relative;
    list-style-type: none;
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: map-get($colors, "white");
  }

  .list-items a:hover {
    color: map-get($colors, "blue-light");
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.55s;
  }

}
