@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');


body {
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0 1.38rem;
  font-weight: 700;
  line-height: 1.3;
}
h1 {
  margin-top: 0;
  font-size: clamp(3rem, 1rem + 5vw, 5rem);
}

h2 {
  font-size: clamp(2.5rem, 1rem + 4.5vw, 4rem);
}

h3 {
  font-size: clamp(2rem, 1rem + 4vw, 3rem);
}

h4 {
  font-size: clamp(1.5rem, 1rem + 3.5vw, 2rem);
}

h5 {font-size: 1.5rem;}

p {
  font-size: clamp(1.2rem, 1rem + 1vw, 1.8rem);
  font-weight: normal;
  line-height: 1.5em;
  margin-top: 0;
  margin-bottom: $base-margin;
}

ul > li, ol > li, dl > dt {
  font-size: clamp(1.2rem, 1rem + 1vw, 1.8rem);
}

small {font-size: 1rem;}

a.before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

a:hover:before {
  visibility: visible;
  width: 100%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.font-thin {
  font-weight: 100;
}
.font-regular {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-black {
  font-weight: 900;
}
.italic {
  font-style: italic;
}
.not-italic {
  font-style: normal;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-normal {
  text-transform: none;
}
.underline {
  text-decoration-line: underline;
}
.overline {
  text-decoration-line: overline;
}
.line-through {
  text-decoration-line: line-through;
}
.no-underline {
  text-decoration-line: none;
}
.underline-offset-auto {
  text-underline-offset: auto;
}
.underline-offset-1 {
  text-underline-offset: 2px;
}
.underline-offset-2 {
  text-underline-offset: 4px;
}
.underline-offset-3 {
  text-underline-offset: 6px;
}
.underline-offset-4	{
  text-underline-offset: 8px;
}
.break-normal {
  overflow-wrap: normal;
  word-break: normal;
}
.break-words {
  overflow-wrap: break-word;
}
.break-all {
  word-break: break-all;
}
.letter-spacing-xsmall {
  letter-spacing: -0.05em;
}
.letter-spacing-small {
  letter-spacing: -0.025em;
}
.letter-spacing-normal {
  letter-spacing: 0;
}
.letter-spacing-medium {
  letter-spacing: 0.025em;
}
.letter-spacing-large {
  letter-spacing: 0.05em;
}
.letter-spacing-xlarge {
  letter-spacing: 0.1em;
}
.normal-nums {
  font-variant-numeric: normal;
}
.ordinal {
  font-variant-numeric: ordinal;
}
.slashed-zero {
  font-variant-numeric: slashed-zero;
}
.lining-nums {
  font-variant-numeric: lining-nums;
}
.oldstyle-nums {
  font-variant-numeric: oldstyle-nums;
}
.proportional-nums {
  font-variant-numeric: proportional-nums;
}
.tabular-nums {
  font-variant-numeric: tabular-nums;
}
.diagonal-fractions {
  font-variant-numeric: diagonal-fractions;
}
.stacked-fractions {
  font-variant-numeric: stacked-fractions;
}