@use 'sass:math';

.text-center {
  text-align: center;
}

$utilities: (
  "padding": (
    "prefix": "p",
    "values": (
      "0": 0,
      "1": $base-padding,
      "2": $base-padding *2,
      "3": $base-padding *4,
      "4": $base-padding *6,
      "5": $base-padding *8
    )
  ),
  "margin": (
    "prefix": "m",
    "values": (
            "0": 0,
            "1": $base-margin,
            "2": $base-margin *2,
            "3": $base-margin *4,
            "4": $base-margin *6,
            "5": $base-margin *8
    )
  ),
  "margin-top": (
          "prefix": "mt",
          "values": (
                  "0": 0,
                  "1": $base-margin,
                  "2": $base-margin *2,
                  "3": $base-margin *4,
                  "4": $base-margin *6,
                  "5": $base-margin *8
          )
  ),
  "margin-bottom": (
          "prefix": "mb",
          "values": (
                  "0": 0,
                  "1": $base-margin,
                  "2": $base-margin *2,
                  "3": $base-margin *4,
                  "4": $base-margin *6,
                  "5": $base-margin *8
          )
  ),
  "margin-left": (
          "prefix": "ml",
          "values": (
                  "0": 0,
                  "1": $base-margin,
                  "2": $base-margin *2,
                  "3": $base-margin *4,
                  "4": $base-margin *6,
                  "5": $base-margin *8
          )
  ),
  "margin-right": (
          "prefix": "mr",
          "values": (
                  "0": 0,
                  "1": $base-margin,
                  "2": $base-margin *2,
                  "3": $base-margin *4,
                  "4": $base-margin *6,
                  "5": $base-margin *8
          )
  ),
  "display": (
        "prefix": "d",
        "values": (
                "none": none,
                "block": block,
                "flex": flex,
        )
  ),
  "font-size": (
        "prefix": "font",
        "values": (
                "xs": $font-size-xs,
                "md": $font-size-md,
                "lg": $font-size-lg
        )
  )
);

@each $property, $map in $utilities {
  $prefix: map-get($map, "prefix");
  $values: map-get($map, "values");

  @each $key, $value in $values {
    @if($key == "default"){
      .#{$prefix} {
        #{$property}: $value;
      }
    } @else {
      .#{$prefix}-#{$key}{
        #{$property}: $value;
      }
    }
  }

}

.shadow-xs {
  box-shadow:4px 4px 10px 0 rgba(10,10,10,0.5);
}
.shadow-md {
  box-shadow:6px 6px 10px 0 rgba(10,10,10,0.5);
}
.shadow-lg {
  box-shadow:8px 8px 10px 0 rgba(10,10,10,0.5);
}

