@use 'sass:math';
:root {
  --curve: 20;
}
// THEME COLORS
$info: 	  hsl(41, 99%, 71%);
$error:   hsl(357, 47%, 48%);
$success: hsl(141, 50%, 35%);

// color palette
$colors: (
        "error": $error,
        "info": $info,
        "success": $success,
        "red":        hsl(3, 80%, 58%),
        "blue":       hsl(240, 92%, 51%),
        "green":      hsl(143, 92%, 54%),
        "orange":     hsl(29, 97%, 54%),
        "dark":       hsl(0, 0%, 18%),
        "gray":       mix(white, hsl(0, 0%, 18%), 1 * 30),
        "graylight":  mix(white, hsl(0, 0%, 60%), 1 * 90),
        "white":      hsl(0, 0%, 99%),
        "formcolor":  hsl(0, 0%, 18%),
);

// SPACING
$base-padding: 1rem;
$base-margin: 1.2rem;

// BORDERS
$base-border-thickness : 1px;
$base-border-radius: 1.625rem;

// BOX SHADOW
$base-box-shadow: 1px 3px 5px rgba(0,0,0,0.1);

// FONT SIZES
$base-font-size: 1.4rem;
$font-size-xs: math.div($base-font-size,1.618);
$font-size-md: $base-font-size * 1.618;
$font-size-lg: ($base-font-size * 1.618) * 1.618;